<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        .txt:not(.is_shown){
            opacity: 0;
        }

        .js_countAnim >span{
            line-height: 1;
            height: 1em;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }
        .js_countAnim >span >span{
            display: inline-flex;
            flex-direction: column;
            transition: 1s;
        }
        .js_countAnim.js_anim >span >span{
            transform: translateY(calc(-100% + 1em));
        }
    </style>
</head>
<body>
    
    <p class="txt">432895425</p>

    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="scripts/jquery.countAnim.js"></script>
</body>
</html>